{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red16\green60\blue192;
\red220\green161\blue13;\red0\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c89412\c68627\c3922;\csgenericrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Youtube links for the task:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Lab1Q1\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/xppAd6HkdVU"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://youtu.be/xppAd6HkdVU}}\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Lab1Q2\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/rOAVsAQa26k"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://youtu.be/rOAVsAQa26k}}\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Lab1Q3\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/QaU7layPfvk"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://youtu.be/QaU7layPfvk}}\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 Lab1 Q4\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf7 \kerning1\expnd0\expndtw0 \ul \ulc7 https://youtu.be/lEdYtIxQ2QY}}\
\pard\pardeftab720\partightenfactor0
\cf6 Lab1Q6\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf7 \kerning1\expnd0\expndtw0 \ul \ulc7 https://youtu.be/OGyDjiZgEU8}}\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\
}